../Core/Src/main.c:66:6:CAN_to_SLCAN_and_send	3
../Core/Src/main.c:90:6:slcan_set_channel	2
../Core/Src/main.c:98:6:slcan_send_ok	1
../Core/Src/main.c:102:6:slcan_send_error	1
../Core/Src/main.c:106:6:slcan_send_version	1
../Core/Src/main.c:110:6:slcan_send_serial_number	1
../Core/Src/main.c:114:6:slcan_return_status_flags	1
../Core/Src/main.c:147:6:slcan_set_bitrate	12
../Core/Src/main.c:237:6:slcan_send_std_can_msg	2
../Core/Src/main.c:261:6:slcan_send_ext_can_msg	2
../Core/Src/main.c:285:6:slcan_send_std_rtr_msg	2
../Core/Src/main.c:306:6:slcan_send_ext_rtr_msg	2
../Core/Src/main.c:327:6:slcan_process_command	33
../Core/Src/main.c:501:5:main	1
../Core/Src/main.c:545:6:SystemClock_Config	4
../Core/Src/main.c:592:13:MX_CAN_Init	2
../Core/Src/main.c:640:13:MX_GPIO_Init	1
../Core/Src/main.c:666:6:HAL_CAN_RxFifo0MsgPendingCallback	2
../Core/Src/main.c:675:6:slcan_usb_rx	4
../Core/Src/main.c:691:6:Error_Handler	1
